/**********************
*  Universal styles   *
***********************/

*{
    margin: 0;
    padding: 0;
    font-size: 24px;
}

body{   
    background-image: url("img/bg_img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    backdrop-filter: blur(5px);

    min-height: 100vh;
}

#header_bg{
    width:100%;
    height: 150px;
    background-image: url("img/header_01.jpg");
    background-size: 100%;
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

#title{
    /* width:400px; */
    color:white;
    font-size: 50px;
    font-weight: bold;
    border: 4px white solid;
    padding: 10px;
    margin: auto;
    text-align: center;
    position: absolute;
    top:25px;
    left:50%;
    transform: translate(-50%,0);
    z-index: 5;
    width: 350px;
}

nav{
    height: 50px;
    margin: 0;
    background-color:#46835f;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav a{
    text-decoration: none;
    color: aliceblue;
    font-size: 40px;
    font-weight: 500;
}

main{
    padding: 1rem;
    
}


.page-heading{
    font-size: 1.8rem;
    margin-bottom: 16px;
}

footer{
    height: 60px;
    width: 100%;
    padding: 30px 0;
    text-align: center;
    background-color: #212224;
    color:white;
    position: sticky;
    top: 100%;
}

/**********************
*     Index Page      *
**********************/
.profile_card{
    width: 400px;
    margin: 10px auto;
    padding: 8px;
    border: 3px double white;
    text-align: center;
    background-color: rgba(128, 128, 128, 0.3);
}

#profile-img{
    width: 350px;
    padding: 15px;
    border-radius: 100%;
    margin:auto;
}

/**********************
*   Projects Page     *
**********************/
.projectArea{
    display: flex;
    flex-direction: column;
}

.project-cards{
    border: 2px white solid;
    margin: 17.5px;
    padding: 15px;
    background-color: rgba(128, 128, 128, 0.3);
}

.card-title{
    font-size: 1.5rem;
    margin-bottom: 10px;
    padding-bottom: 20px;
    border-bottom: 2px solid white;
}

.card-para{
    padding: 15px 0 10px 0;
    color: #2e2727;
}



.submit{
    border-radius: 0;
    width: 200px;
    margin-top: 10px;
    padding: 5px;
    min-width: 120px;
    font-size: 1rem;
    font-weight:600;
    background-color: rgba(83, 153, 50, 0.3);
    transition: 400ms ease;
}
.submit:hover{
    background-color: rgb(100, 177, 65);
    color: #fff;
}

/**********************
*   Contact Page     *
**********************/

.contact-form{
    border: 3px white double;
    padding: 10px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.contact-form input{
    border-radius: 0;
    background-color: rgba(83, 153, 50, 0.3);
    margin: 0.2rem ;
    height:2rem;
}

@media only screen and (max-width: 700px) {
    #title{
        width:90%;
        color:white;
        font-size: 40px;
        text-align: center;
    }
    nav a{
        font-size: 30px;
        font-weight: 300;
    }
    .profile_card{
        width: 250px;
        margin: 10px auto;
        padding: 8px;
        border: 3px double white;
        text-align: center;
        background-color: rgba(128, 128, 128, 0.3);
    }
    
    #profile-img{
        width: 200px;
        padding: 15px;
        border-radius: 100%;
        margin:auto;
    }
    .submit{
        width: 100%;
    }
    .contact-form{
        grid-template-columns: 1fr;
    }
    .contact-form input{
        width: 90%;
    }
}